{
  "name": "sole",
  "private": true,
  "type": "module",
  "description": "One founder runs an IT company. Services delivers client work. Products ships software the company owns.",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  }
}
